<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Canteen Food Ordering</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background-image{
        /* background-image: url('first.png');
        background-size: cover;
        background-position: center; */
        background-image: url('first.png');
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center;
        width: 1520px;
        height: 100vh;
        }

        body {
            font-family: 'lemon milk', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0c0c;
        }

        header {
            background-color: #333;
            color: #efefef;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        img {
    width: 750px; /* Set the desired width */
    height: 100px; /* Set the desired height */
    object-fit: cover;
    border-radius: 0px;
}
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('first.png') center/cover no-repeat fixed; /* Replace 'background_image.jpg' with your actual image */
    backdrop-filter: blur(2px); /* Adjust the blur effect */
    background-attachment: fixed;
}

        .item {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .menubackground {
            background-image: url('first.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 1520px;
            height: 100vh;
            }
    </style>
</head>

<body>
    <header>
        <h1>Campus Cravings</h1>
    </header>

    <nav>
        <a href="/menu.html"><button onclick="showCategory('food')">Food</button></a>
        <a href="/beverages.html"><button onclick="showCategory('beverages')">Beverages</button></a>
        <a href="/juice.html"><button onclick="showCategory('juice')">Juice</button></a>
    </nav>
    
    <section id="foodCategory" class="hidden">
        <div class="item">
            <img src="food.jpg" alt="Food Item 1">
            <p>Food</p>
        </div>
        <!-- Add more food items as needed -->
    </section>

    <section id="beveragesCategory" class="hidden">
        <div class="item">
            <img src="tea.jpg" alt="Beverage Item 1">
            <p>Beverage</p>
        </div>
        <!-- Add more beverage items as needed -->
    </section>

    <section id="juiceCategory" class="hidden">
        <div class="item">
            <img src="juice.jpg" alt="Juice Item 1">
            <p>Juice</p>
        </div>
        <!-- Add more juice items as needed -->
    </section>

    <script>
      function showCategory(category) {
          // Hide all sections
          document.getElementById('foodCategory').classList.add('hidden');
          document.getElementById('beveragesCategory').classList.add('hidden');
          document.getElementById('juiceCategory').classList.add('hidden');
  
          // Show the selected category
          document.getElementById(${category}Category).classList.remove('hidden');
      }
  
      function redirectToMenuPage() {
          // Redirect to the menu page based on the selected category
          // Replace 'menu.html' with the actual URL of your menu page
          window.location.href = ${category}_menu.html;
      }
   
        function showCategory(category) {
            // Hide all sections
            document.getElementById('foodCategory').classList.add('hidden');
            document.getElementById('beveragesCategory').classList.add('hidden');
            document.getElementById('juiceCategory').classList.add('hidden');

            // Show the selected category
            document.getElementById(category + 'Category').classList.remove('hidden');
        }

        function redirectToMenuPage(category) {
            // Redirect to the menu page based on the selected category
            // Replace 'menu.html' with the actual URL of your menu page
            window.location.href = category + '_menu.html';
        }
        <button onclick="showCategory('food'); redirectToMenuPage('food');">Food</button>
 
</script>
</body>

</html>