<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="ok.css"> -->
    <title>CampusCravings</title>
   

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
    }
    
    .background-image {
        background-image: url('/first.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100vh;
    }
    
    .container {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 10px;
        padding: 20px;
        background-color: #106c1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
    }

    .submit-btn{
        background-color: #fff;
        color: black;
        width: 200px;
        height: 50px;
        font-size: x-large;
        font-weight: 600;
        border-radius: 15px;
    
    }
    
    h1 {
        text-align: center;
        color: #fff;
    }
    
    form {
        background-color: #106c1;
        padding: 20px;
        border-radius: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: large;
        font-weight: 600;
        background-color: #106c1;
        color: black;
        border: none;
        cursor: pointer;
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
        .container {
            margin: 10px;
            padding: 10px;
        }
    
        form {
            padding: 10px;
        }
    }
    
    @media (max-width: 480px) {
        /* Additional styles for smaller screens if needed */
    }
    
    /* Add more media queries as necessary */
</style>
<script>
    function login() {
        // Get values from input fields
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        // Check if entered credentials match the predefined set
    if (username == 'abhi@gmail.com' && password == '123456') {
// Redirect to a local page using a server URL
window.location.href = "/home.html";
} else {
alert('Invalid username or password. Please try again.');
}
    }
</script>
    
</head>


<body>
    <body>
        <div class="container">
            <h1>CampusCravings</h1>
            <br>
        
                <h2>Login:</h2>
                <br>
                <div class="input-group">
                    <label for="loginUser">Email Address</label> 
                <input type="text"  id = "username" required />
                
            </div>
            <div class="input-group">
                <label for="loginPassword">Password</label>
                <input type="password"   id="password" required />
                
            </div>
                <input type="button" value="Log In" class="submit-btn" onclick= "login()" />
        
            <!-- <button class="login-btn" onclick= func()> -->

        <!-- </button> -->
            <!-- <p>Don't have an account? <a href="/signup">Sign up.</a></p> -->
            <p>Don't have an account?<a href="/signup.html">Sign up</a></p>
        </div>       
    </body> 
    <div class ="background-image"></div>  <!-- HTML code will go here -->
</body>
</html>