<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    #paymentResultModal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Payment Details</h2>
    <form onsubmit="return makePayment()">
      <label for="paymentMethod">Select Payment Method:</label>
      <select id="paymentMethod" name="paymentMethod" required>
        <option value="none">Select</option>
        <option value="card">Credit/Debit Card</option>
        <option value="upi">UPI</option>
      </select>

      <div id="cardDetails" style="display: none;">
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>

        <label for="expiryDate">Expiry Date:</label>
        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" placeholder="123" required>

        <label for="cardType">Card Type:</label>
        <select id="cardType" name="cardType" required>
          <option value="visa">Visa</option>
          <option value="mastercard">Mastercard</option>
          <option value="amex">American Express</option>
        </select>
      </div>

      <div id="upiDetails" style="display: none;">
        <label for="upiId">UPI ID:</label>
        <input type="text" id="upiId" name="upiId" placeholder="yourname@upi" required>
      </div>

      <button type="submit">Make Payment</button>
    </form>
  </div>

  <!-- Payment Result Modal -->
  <div id="overlay"></div>
  <div id="paymentResultModal">
    <p>Payment successful!</p>
    <button onclick="closePaymentResult()">Close</button>
  </div>

  <script>
    function makePayment() {
      var paymentMethod = document.getElementById('paymentMethod').value;
      var cardDetails = document.getElementById('cardDetails');
      var upiDetails = document.getElementById('upiDetails');
      var cardNumber = document.getElementById('cardNumber').value;
      var expiryDate = document.getElementById('expiryDate').value;
      var cvv = document.getElementById('cvv').value;
      var cardType = document.getElementById('cardType').value;
      var upiId = document.getElementById('upiId').value;

      // Check if all required fields are filled based on the payment method
      if (paymentMethod === 'card') {
        if (!cardNumber || !expiryDate || !cvv || !cardType) {
          alert('Please fill in all card details');
          return false;
        }
      } else if (paymentMethod === 'upi') {
        if (!upiId) {
          alert('Please fill in UPI ID');
          return false;
        }
      } else {
        alert('Please select a valid payment method');
        return false;
      }

      // Simulate payment processing
      var lastFourDigits = Math.floor(1000 + Math.random() * 9000);

      // Display the payment result modal
      document.getElementById('overlay').style.display = 'block';
      document.getElementById('paymentResultModal').style.display = 'block';

      // Optionally, you can use the lastFourDigits in the modal content

      // Return false to prevent the form from submitting
      return false;
    }

    function closePaymentResult() {
      // Close the payment result modal
      document.getElementById('overlay').style.display = 'none';
      document.getElementById('paymentResultModal').style.display = 'none';
    }

    document.getElementById('paymentMethod').addEventListener('change', function () {
      var cardDetails = document.getElementById('cardDetails');
      var upiDetails = document.getElementById('upiDetails');

      if (this.value === 'card') {
        cardDetails.style.display = 'block';
        upiDetails.style.display = 'none';
      } else if (this.value === 'upi') {
        cardDetails.style.display = 'none';
        upiDetails.style.display = 'block';
      } else {
        cardDetails.style.display = 'none';
        upiDetails.style.display = 'none';
      }
    });
  </script>

</body>
</html>
