<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }
  
    .background-image{
    /* background-image: url('first.png');
    background-size: cover;
    background-position: center; */
    background-image: url('first.png');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    width: 1520px;
    height: 100vh;
    }
    .container {
          /* max-width: 500px;
          margin-bottom: 10;
          padding: 20;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end; */
          /* bottom: 0; */
          /* left: 0; */ 
    position: fixed;
    background-position: center;
    bottom: 0;
    right: 0;
    margin: 10px; /* Optional: Add some margin */
    padding: 20px;
   background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          
      }
      
      h1 {
          text-align: center;
          color: #fff;
      }
      
      form {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 5px;
      }
  </style>
</head>

<body>
  <h2>Create Account</h2>
  <img src="first copy.png" alt="Description of the image">
  <div class="container">
 <form action="">
    <label for="Mail">Mail ID:</label>
    <input type="text" id="Mail ID" name="Mail ID" required><br>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="Create password">Create Password:</label>
    <input type="Create password" id="Create password" name="Create  password" required><br>
    <label for="Confirm password">Confirm Password:</label>
    <input type="Confirm password" id="Confirm password" name="Confirm password" required><br>
    <a href="/home.html"><input type="button" value="Sign Up"></a>Already Signed up login here<a href="/index.html">Login</a>
</form>
</div>
  <script src="server.js"></script>
  <div class ="background-image"></div>
</body>
</html>
